==Spells==
{| class="wikitable"	
|Spell Name || Level || Mana || Skill || Target Type
|-
|{{Salve}} || 1 || 8 || Alteration || Single target
|-
|{{Flash of Light}} || 2 || 12 || Divination || Single target
|-
|{{True North}} || 3 || 5 || Divination || Self only
|-
|{{Sense the Dead}} || 4 || 5 || Divination || Self only
|-
|{{Cure Poison}} || 5 || 20 || Alteration || Single target
|-
|{{Minor Healing}} || 6 || 10 || Alteration || Single target
|-
|{{Cease}} || 7 || 15 || Evocation || Single target
|-
|{{Courage}} || 8 || 12 || Abjuration || Single target
|-
|{{Spook the Dead}} || 9 || 10 || Alteration || Undead only
|-
|{{Yaulp}} || 9 || 1 || Abjuration || Self only
|-
|{{Lull}} || 10 || 10 || Alteration || Single target
|-
|{{Cure Disease}} || 11 || 20 || Alteration || Single target
|-
|{{Light Healing}} || 12 || 28 || Alteration || Single target
|-
|{{Desist}} || 13 || 25 || Evocation || Single target
|-
|{{Hammer of Wrath}} || 14 || 50 || Conjuration || Self only
|-
|{{Ward Undead}} || 14 || 5 || Evocation || Undead only
|-
|{{Holy Armor}} || 15 || 20 || Abjuration || Single target
|-
|{{Halo of Light}} || 16 || 40 || Conjuration || Self only
|-
|{{Invisibility versus Undead}} || 17 || 40 || Divination || Single target
|-
|{{Reckless Strength}} || 18 || 30 || Alteration || Single target
|-
|{{Remove Minor Curse}} || 19 || 25 || Alteration || Single target
|-
|{{Root}} || 19 || 30 || Alteration || Single target
|-
|{{Center}} || 20 || 40 || Abjuration || Single target
|-
|{{Endure Poison}} || 21 || 20 || Abjuration || Single target
|-
|{{Reanimation}} || 22 || 150 || Alteration || Target's corpse
|-
|{{Hammer of Striking}} || 23 || 100 || Conjuration || Self only
|-
|{{Astounding Light}} || 24 || 60 || Evocation || Area of effect around the caster
|-
|{{Symbol of Transal}} || 24 || 55 || Abjuration || Single target
|-
|{{Soothe}} || 25 || 30 || Alteration || Single target
|-
|{{Instrument of Nife}} || 26 || 50 || Abjuration || Self only
|-
|{{Healing}} || 27 || 65 || Alteration || Single target
|-
|{{Stun}} || 28 || 35 || Evocation || Single target
|-
|{{Endure Magic}} || 29 || 40 || Abjuration || Single target
|-
|{{Expulse Undead}} || 30 || 36 || Evocation || Undead only
|-
|{{Reconstitution}} || 30 || 200 || Alteration || Target's corpse
|-
|{{Spirit Armor}} || 30 || 75 || Abjuration || Single target
|-
|{{Reparation}} || 31 || 250 || Alteration || Target's corpse
|-
|{{Cancel Magic}} || 32 || 30 || Abjuration || Single target
|-
|{{Symbol of Ryltan}} || 33 || 111 || Abjuration || Single target
|-
|{{Counteract Poison}} || 34 || 50 || Alteration || Single target
|-
|{{Remove Lesser Curse}} || 34 || 75 || Alteration || Single target
|-
|{{Divine Vigor}} || 35 || 35 || Alteration || Single target
|-
|{{Greater Healing}} || 36 || 115 || Alteration || Single target
|-
|{{Daring}} || 37 || 60 || Abjuration || Single target
|-
|{{Divine Purpose}} || 37 || 1 || Alteration || Self only
|-
|{{Endure Disease}} || 38 || 20 || Abjuration || Single target
|-
|{{Yaulp II}} || 38 || 1 || Abjuration || Self only
|-
|{{Confounding Light}} || 39 || 120 || Evocation || Area of effect around the caster
|-
|{{Guard}} || 39 || 80 || Abjuration || Single target
|-
|{{Revive}} || 39 || 300 || Alteration || Target's corpse
|-
|{{Wave of Life}} || 39 || 274 || Alteration || Group teleport
|-
|{{Holy Might}} || 42 || 60 || Evocation || Single target
|-
|{{Calm}} || 43 || 50 || Alteration || Single target
|-
|{{Ethereal Cleansing}} || 44 || 150 || Alteration || Single target
|-
|{{Valor of Marr}} || 44 || 300 || Alteration || Self only
|-
|{{Divine Might}} || 45 || 100 || Alteration || Self only
|-
|{{Remove Curse}} || 45 || 75 || Alteration || Single target
|-
|{{Dismiss Undead}} || 46 || 63 || Evocation || Undead only
|-
|{{Symbol of Pinzarn}} || 46 || 200 || Abjuration || Single target
|-
|{{Thunder of Karana}} || 47 || 75 || Evocation || Single target
|-
|{{Valor}} || 47 || 90 || Abjuration || Single target
|-
|{{Armor of Faith}} || 48 || 150 || Abjuration || Single target
|-
|{{Divine Aura}} || 48 || 10 || Abjuration || Self only
|-
|{{Brell's Steadfast Aegis}} || 49 || 175 || Alteration || Group
|-
|{{Pacify}} || 49 || 100 || Alteration || Single target
|-
|{{Renewal}} || 49 || 400 || Alteration || Target's corpse
|-
|{{Flame of Light}} || 50 || 85 || Evocation || Single target
|-
|{{Resist Disease}} || 50 || 50 || Abjuration || Single target
|-
|{{Resistant Discipline}} || 51 || 0 || Defense || Self only
|-
|{{Force}} || 52 || 90 || Evocation || Single target
|-
|{{Frenzied Strength}} || 52 || 90 || Alteration || Single target
|-
|{{Light of Life}} || 52 || 215 || Alteration || Single target
|-
|{{Overwhelming Purpose}} || 52 || 180 || Alteration || Self only
|-
|{{Divine Glory}} || 53 || 60 || Alteration || Single target
|-
|{{Force of Akera}} || 53 || 90 || Evocation || Single target
|-
|{{Expel Undead}} || 54 || 93 || Evocation || Undead only
|-
|{{Fearless Discipline}} || 54 || 0 || Defense || Self only
|-
|{{Instill}} || 54 || 60 || Alteration || Single target
|-
|{{Quellious' Word of Tranquility}} || 54 || 200 || Evocation || Single target
|-
|{{Austerity}} || 55 || 550 || Abjuration || Single target
|-
|{{Bemusing Light}} || 55 || 200 || Evocation || Area of effect around the caster
|-
|{{Divine Favor}} || 55 || 150 || Abjuration || Single target
|-
|{{Holy Aura}} || 55 || 340 || Conjuration || Self only
|-
|{{Holyforge Discipline}} || 55 || 0 || Offense || Self only
|-
|{{Resist Magic}} || 55 || 85 || Abjuration || Single target
|-
|{{Restoration}} || 55 || 600 || Alteration || Target's corpse
|-
|{{Wave of Healing}} || 55 || 503 || Alteration || Group
|-
|{{Breath of Tunare}} || 56 || 1 || Alteration || Self only
|-
|{{Counteract Disease}} || 56 || 50 || Alteration || Single target
|-
|{{Guard of Piety}} || 56 || 0 || Alteration || Self only
|-
|{{Yaulp III}} || 56 || 1 || Abjuration || Self only
|-
|{{Superior Healing}} || 57 || 185 || Alteration || Single target
|-
|{{Blessing of Austerity}} || 58 || 1650 || Abjuration || Group teleport
|-
|{{Healing Wave of Prexus}} || 58 || 698 || Alteration || Group
|-
|{{Nullify Magic}} || 58 || 50 || Abjuration || Single target
|-
|{{Symbol of Naltron}} || 58 || 315 || Abjuration || Single target
|-
|{{Celestial Cleansing}} || 59 || 225 || Alteration || Single target
|-
|{{Deflection Discipline}} || 59 || 0 || Blockskill || Self only
|-
|{{Resurrection}} || 59 || 700 || Alteration || Target's corpse
|-
|{{Battlemaster's Advantage}} || 60 || 0 || Abjuration || Self only
|-
|{{Brell's Mountainous Barrier}} || 60 || 200 || Alteration || Group
|-
|{{Divine Strength}} || 60 || 75 || Alteration || Single target
|-
|{{Eradicate Curse}} || 60 || 400 || Alteration || Single target
|-
|{{One Handed Expertise}} || 60 || 0 || Conjuration || Self only
|-
|{{Remove Greater Curse}} || 60 || 100 || Alteration || Single target
|-
|{{Resolution}} || 60 || 110 || Abjuration || Single target
|-
|{{Sanctification Discipline}} || 60 || 0 || Defense || Self only
|-
|{{Shield Expertise}} || 60 || 0 || Conjuration || Self only
|-
|{{Shield of Words}} || 60 || 300 || Abjuration || Single target
|-
|{{Two Handed Expertise}} || 60 || 0 || Conjuration || Self only
|-
|{{Yaulp IV}} || 60 || 1 || Abjuration || Self only
|-
|}