[Thu Oct 19 17:18:25 2023] You say, 'Hail, Victoria'
[Thu Oct 19 17:18:25 2023] Good day to you, Valorith. I can create new spells for you. Please choose a level range: [51 52], [53 54], [55 56], [57 58], or [59 60].
[Thu Oct 19 17:18:28 2023] You say, '51 52'
[Thu Oct 19 17:18:28 2023] ....::::::::: | 51 - 52 | Spells & Tomes | :::::::::....
[Thu Oct 19 17:18:28 2023] Minor Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Insidious Retrogression = Spell: Degeneration
[Thu Oct 19 17:18:28 2023] Minor Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Feign Death = Spell: Comatose
[Thu Oct 19 17:18:29 2023] You say, '53 54'
[Thu Oct 19 17:18:29 2023] ....::::::::: | 53 - 54 | Spells & Tomes | :::::::::....
[Thu Oct 19 17:18:29 2023] Lesser Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Insidious Retrogression = Spell: Succussion of Shadows
[Thu Oct 19 17:18:29 2023] Lesser Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Torbas' Poison Blast = Spell: Torbas' Venom Blast
[Thu Oct 19 17:18:29 2023] Lesser Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Dark Soul = Spell: Imprecation
[Thu Oct 19 17:18:30 2023] You say, '55 56'
[Thu Oct 19 17:18:30 2023] ....::::::::: | 55 - 56 | Spells & Tomes | :::::::::....
[Thu Oct 19 17:18:30 2023] Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Augment Death = Spell: Augmentation of Death
[Thu Oct 19 17:18:30 2023] Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Chill Bones = Spell: Conglaciation of Bone
[Thu Oct 19 17:18:30 2023] Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Degeneration = Spell: Crippling Claudication
[Thu Oct 19 17:18:30 2023] Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Dread of Night = Spell: Eidolon Voice
[Thu Oct 19 17:18:31 2023] You say, '57 58'
[Thu Oct 19 17:18:31 2023] ....::::::::: | 57 - 58 | Spells & Tomes | :::::::::....
[Thu Oct 19 17:18:31 2023] Greater Scribestone + Depleted Energy Focus I + Power Amplifier + Spell: Sedulous Subversion = Spell: Mind Wrack
[Thu Oct 19 17:18:31 2023] Greater Scribestone + Depleted Energy Focus IV + Power Stabilizer + Spell: Trepidation = Spell: Unholy Voice
[Thu Oct 19 17:18:31 2023] Greater Scribestone + Depleted Energy Focus III + Power Stabilizer + Spell: Ward of Calliav = Spell: Guard of Calliav
[Thu Oct 19 17:18:31 2023] Greater Scribestone + Depleted Energy Focus III + Power Stabilizer + Spell: Bounce = Spell: Reflect
[Thu Oct 19 17:18:32 2023] You say, '59 60'
[Thu Oct 19 17:18:32 2023] ....::::::::: | 59 - 60 | Spells & Tomes | :::::::::....
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Demi Lich = Spell: Arch Lich
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Comatose = Spell: Death Peace
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus I + Power Stabilizer + Spell: Pyrocruor = Spell: Funeral Pyre of Kelador
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus I + Power Amplifier + Spell: Auspice = Spell: Zevfeer's Theft of Vitae
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus X + Ancient Text + Spell: Torbas' Venom Blast = Ancient: Lifebane
[Thu Oct 19 17:18:32 2023] Major Scribestone + Depleted Energy Focus X + Ancient Text + Spell: Arch Lich = Ancient: Master of Death