==Spells==
{| class="wikitable"	
|-
! colspan="4" | '''Level 1'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Chant of Battle}} || 0 || Percussion_instruments || Group
|-
|{{Chant of Chaos}} || 0 || Percussion_instruments || Single target
|-
|{{Chant of Flame}} || 0 || Percussion_instruments || Single target
|-
|{{Chant of Frost}} || 0 || Percussion_instruments || Single target
|-
|{{Chant of Magic}} || 0 || Percussion_instruments || Single target
|-
|{{Chant of Plague}} || 0 || Percussion_instruments || Single target
|-
|{{Chant of Venom}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 2'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Chords of Dissonance}} || 0 || Stringed_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 4'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Lyssa's Locating Lyric}} || 0 || Singing || Self only
|-
! colspan="4" | '''Level 5'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Selo's Accelerando}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 6'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Hymn of Restoration}} || 0 || Stringed_instruments || Group
|-
! colspan="4" | '''Level 7'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Jonthan's Whistling Warsong}} || 0 || Singing || Self only
|-
! colspan="4" | '''Level 8'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Kelin's Lugubrious Lament}} || 0 || Stringed_instruments || Single target
|-
! colspan="4" | '''Level 9'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Elemental Rhythms}} || 0 || Percussion_instruments || Group
|-
|{{Magical Monologue}} || 0 || Singing || Self only
|-
! colspan="4" | '''Level 10'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Anthem de Arms}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 11'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cinda's Charismatic Carillon}} || 0 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 12'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Brusco's Boastful Bellow}} || 0 || Singing || Single target
|-
! colspan="4" | '''Level 13'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Purifying Rhythms}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 14'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Lyssa's Cataloging Libretto}} || 0 || Singing || Single target
|-
! colspan="4" | '''Level 15'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Kelin's Lucid Lullaby}} || 0 || Stringed_instruments || Single target
|-
|{{Song of Sustenance}} || 0 || Stringed_instruments || Group
|-
! colspan="4" | '''Level 16'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Tarew's Aquatic Ayre}} || 0 || Wind_instruments || Group
|-
! colspan="4" | '''Level 17'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Guardian Rhythms}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 18'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Denon's Disruptive Discord}} || 0 || Brass_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 19'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Shauri's Sonorous Clouding}} || 0 || Wind_instruments || Group
|-
! colspan="4" | '''Level 20'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cassindra's Chant of Clarity}} || 0 || Singing || Group
|-
|{{Largo's Melodic Binding}} || 0 || Singing || Area of effect around the caster
|-
! colspan="4" | '''Level 21'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Melanie's Mellifluous Motion}} || 0 || Wind_instruments || Group
|-
! colspan="4" | '''Level 22'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Alenia's Disenchanting Melody}} || 0 || Stringed_instruments || Group
|-
! colspan="4" | '''Level 23'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Selo's Consonant Chain}} || 0 || Singing || Single target
|-
! colspan="4" | '''Level 24'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Lyssa's Veracious Concord}} || 0 || Wind_instruments || Group
|-
! colspan="4" | '''Level 25'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Psalm of Warmth}} || 0 || Singing || Group
|-
|{{Selo's Rhythm of Speed}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 26'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Angstlich's Appalling Screech}} || 0 || Brass_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 27'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Solon's Song of the Sirens}} || 0 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 28'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Crission's Pixie Strike}} || 0 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 29'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Psalm of Vitality}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 30'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Amplification}} || 0 || Singing || Self only
|-
|{{Fufil's Curtailing Chant}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 31'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Agilmente's Aria of Eagles}} || 0 || Wind_instruments || Group
|-
! colspan="4" | '''Level 32'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cassindra's Chorus of Clarity}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 33'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Psalm of Cooling}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 34'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cantata of Soothing}} || 0 || Stringed_instruments || Group
|-
|{{Lyssa's Solidarity of Vision}} || 0 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 35'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Denon's Dissension}} || 0 || Brass_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 36'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Vilia's Verses of Celerity}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 37'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Psalm of Purity}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 38'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Tuyen's Chant of Flame}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 39'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Katta's Song of Sword Dancing}} || 0 || Percussion_instruments || Group
|-
|{{Solon's Bewitching Bravura}} || 60 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 40'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Sionachie's Dreams}} || 0 || Wind_instruments || Single target
|-
|{{Syvelian's Anti-Magic Aria}} || 0 || Singing || Single target
|-
! colspan="4" | '''Level 41'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Psalm of Mystic Shielding}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 42'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{McVaxius' Berserker Crescendo}} || 0 || Brass_instruments || Group
|-
|{{Tuyen's Chant of Disease}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 43'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Denon's Desperate Dirge}} || 800 || Singing || Area of effect around the target
|-
! colspan="4" | '''Level 44'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cassindra's Elegy}} || 0 || Singing || Group
|-
|{{Forpar's Aria of Affliction}} || 0 || Singing || Group teleport
|-
! colspan="4" | '''Level 45'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Aria of Asceticism}} || 0 || Wind_instruments || Group teleport
|-
|{{Jonthan's Provocation}} || 0 || Singing || Self only
|-
|{{Rizlona's Embers}} || 0 || Singing || Group teleport
|-
! colspan="4" | '''Level 46'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Tuyen's Chant of Frost}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 47'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Niv's Melody of Preservation}} || 0 || Stringed_instruments || Group
|-
! colspan="4" | '''Level 48'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Selo's Chords of Cessation}} || 0 || Stringed_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 49'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Selo's Accelerating Chorus}} || 0 || Percussion_instruments || Group
|-
|{{Shield of Songs}} || 0 || Stringed_instruments || Group
|-
! colspan="4" | '''Level 50'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Melody of Ervaj}} || 0 || Brass_instruments || Group
|-
|{{Tuyen's Chant of Poison}} || 0 || Percussion_instruments || Single target
|-
|{{Verses of Victory}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 51'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Largo's Assonant Binding}} || 0 || Singing || Single target
|-
|{{Resistant Discipline}} || 0 || Defense || Self only
|-
|{{Selo's Song of Travel}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 52'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Aria of Innocence}} || 0 || Wind_instruments || Group teleport
|-
|{{Battlecry of the Vah Shir}} || 0 || Brass_instruments || Group
|-
|{{Forpar's Psalm of Pain}} || 0 || Singing || Group teleport
|-
|{{Nillipus' March of the Wee}} || 0 || Percussion_instruments || Group
|-
! colspan="4" | '''Level 53'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Rizlona's Fire}} || 0 || Singing || Group teleport
|-
|{{Song of Dawn}} || 0 || Wind_instruments || Single target
|-
|{{Song of Twilight}} || 0 || Wind_instruments || Single target
|-
! colspan="4" | '''Level 54'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Elemental Chorus}} || 0 || Percussion_instruments || Friendly area of effect
|-
|{{Fearless Discipline}} || 0 || Defense || Self only
|-
|{{Selo's Assonant Strain}} || 0 || Stringed_instruments || Area of effect around the caster
|-
|{{Vilia's Chorus of Celerity}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 55'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Aura of Insight}} || 0 || Brass_instruments || Self only
|-
|{{Brusco's Bombastic Bellow}} || 0 || Singing || Single target
|-
|{{Cantata of Replenishment}} || 0 || Stringed_instruments || Group
|-
|{{Deftdance Discipline}} || 0 || Defense || Self only
|-
|{{Occlusion of Sound}} || 0 || Percussion_instruments || Single target
|-
! colspan="4" | '''Level 56'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Purifying Chorus}} || 0 || Percussion_instruments || Friendly area of effect
|-
|{{Song of Highsun}} || 0 || Wind_instruments || Single target
|-
|{{Song of Midnight}} || 0 || Brass_instruments || Area of effect around the caster
|-
! colspan="4" | '''Level 57'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cassindra's Insipid Ditty}} || 0 || Stringed_instruments || Single target
|-
|{{McVaxius' Rousing Rondo}} || 0 || Brass_instruments || Group
|-
! colspan="4" | '''Level 58'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Chorus of Replenishment}} || 0 || Stringed_instruments || Friendly area of effect
|-
|{{Dreams of Ayonae}} || 0 || Wind_instruments || Single target
|-
|{{Jonthan's Inspiration}} || 0 || Singing || Self only
|-
|{{Niv's Harmonic}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 59'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Denon's Bereavement}} || 0 || Stringed_instruments || Area of effect around the caster
|-
|{{Solon's Charismatic Concord}} || 0 || Singing || Group
|-
! colspan="4" | '''Level 60'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Ancient: Lcea's Lament}} || 0 || Stringed_instruments || Friendly area of effect
|-
|{{Ancient: Lullaby of Shadow}} || 0 || Wind_instruments || Single target
|-
|{{Angstlich's Assonance}} || 0 || Brass_instruments || Single target
|-
|{{Composition of Ervaj}} || 0 || Brass_instruments || Group
|-
|{{Ervaj's Lost Composition}} || 0 || Brass_instruments || Single target
|-
|{{Fufil's Diminishing Dirge}} || 0 || Percussion_instruments || Single target
|-
|{{Kazumi's Note of Preservation}} || 0 || Wind_instruments || Group
|-
|{{Puretone Discipline}} || 0 || Singing || Self only
|-
|{{Warsong of the Vah Shir}} || 0 || Brass_instruments || Group
|-
|}