==Spells==
{| class="wikitable"	
|-
! colspan="4" | '''Level 1'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Salve}} || 8 || Alteration || Single target
|-
! colspan="4" | '''Level 2'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Glimpse}} || 5 || Divination || Self only
|-
! colspan="4" | '''Level 3'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Flame Lick}} || 12 || Evocation || Single target
|-
! colspan="4" | '''Level 4'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Lull Animal}} || 10 || Alteration || Animal
|-
! colspan="4" | '''Level 5'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Tangling Weeds}} || 15 || Alteration || Single target
|-
! colspan="4" | '''Level 6'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Snare}} || 15 || Alteration || Single target
|-
! colspan="4" | '''Level 7'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Skin like Wood}} || 10 || Abjuration || Single target
|-
! colspan="4" | '''Level 8'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Minor Healing}} || 10 || Alteration || Single target
|-
! colspan="4" | '''Level 9'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Endure Fire}} || 20 || Abjuration || Single target
|-
! colspan="4" | '''Level 10'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Dance of the Fireflies}} || 10 || Conjuration || Self only
|-
! colspan="4" | '''Level 11'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Hawk Eye}} || 125 || Alteration || Self only
|-
! colspan="4" | '''Level 12'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Feet like Cat}} || 40 || Alteration || Single target
|-
! colspan="4" | '''Level 13'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cure Poison}} || 20 || Alteration || Single target
|-
|{{Thistlecoat}} || 25 || Abjuration || Self only
|-
! colspan="4" | '''Level 14'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Burst of Fire}} || 7 || Evocation || Single target
|-
|{{Camouflage}} || 15 || Divination || Single target
|-
! colspan="4" | '''Level 15'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Grasping Roots}} || 35 || Alteration || Single target
|-
|{{Invoke Lightning}} || 32 || Evocation || Area of effect around the target
|-
! colspan="4" | '''Level 16'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Panic Animal}} || 10 || Alteration || Animal
|-
|{{Ward Summoned}} || 6 || Evocation || Summoned beings
|-
! colspan="4" | '''Level 17'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Bind Sight}} || 15 || Divination || Single target
|-
|{{Firefist}} || 30 || Evocation || Self only
|-
! colspan="4" | '''Level 18'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Endure Cold}} || 20 || Abjuration || Single target
|-
! colspan="4" | '''Level 19'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Ignite}} || 21 || Evocation || Single target
|-
! colspan="4" | '''Level 20'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Enduring Breath}} || 35 || Alteration || Single target
|-
! colspan="4" | '''Level 21'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Light Healing}} || 28 || Alteration || Single target
|-
|{{Skin like Rock}} || 60 || Abjuration || Single target
|-
! colspan="4" | '''Level 22'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Cure Disease}} || 20 || Alteration || Single target
|-
|{{Harmony}} || 25 || Abjuration || Area of effect around the target
|-
! colspan="4" | '''Level 24'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Shield of Thistles}} || 40 || Abjuration || Single target
|-
! colspan="4" | '''Level 25'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Stinging Swarm}} || 71 || Conjuration || Single target
|-
! colspan="4" | '''Level 26'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Strength of Earth}} || 40 || Alteration || Single target
|-
! colspan="4" | '''Level 27'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Eyes of the Cat}} || 35 || Divination || Self only
|-
! colspan="4" | '''Level 28'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Spirit of Wolf}} || 40 || Alteration || Single target
|-
! colspan="4" | '''Level 29'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Flaming Arrow}} || 57 || Evocation || Single target
|-
|{{Riftwind's Protection}} || 40 || Abjuration || Single target
|-
! colspan="4" | '''Level 30'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Barbcoat}} || 50 || Abjuration || Self only
|-
|{{Cancel Magic}} || 30 || Abjuration || Single target
|-
! colspan="4" | '''Level 31'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Calm Animal}} || 45 || Alteration || Animal
|-
! colspan="4" | '''Level 32'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{See Invisible}} || 25 || Divination || Single target
|-
! colspan="4" | '''Level 33'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Dismiss Summoned}} || 73 || Evocation || Summoned beings
|-
! colspan="4" | '''Level 34'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Bramblecoat}} || 75 || Abjuration || Self only
|-
! colspan="4" | '''Level 35'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Levitate}} || 30 || Alteration || Single target
|-
! colspan="4" | '''Level 36'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of Sky}} || 50 || Alteration || Self only
|-
! colspan="4" | '''Level 37'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Careless Lightning}} || 37 || Evocation || Single target
|-
|{{Nature's Precision}} || 50 || Evocation || Self only
|-
! colspan="4" | '''Level 38'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Healing}} || 65 || Alteration || Single target
|-
|{{Skin like Steel}} || 100 || Abjuration || Single target
|-
! colspan="4" | '''Level 39'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Burning Arrow}} || 86 || Evocation || Single target
|-
|{{Harmony of Nature}} || 100 || Abjuration || Single target
|-
! colspan="4" | '''Level 40'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Swarm of Pain}} || 167 || Conjuration || Single target
|-
! colspan="4" | '''Level 41'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Spirit of the Shrew}} || 80 || Alteration || Single target
|-
! colspan="4" | '''Level 42'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Spikecoat}} || 110 || Abjuration || Self only
|-
! colspan="4" | '''Level 43'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Shield of Brambles}} || 80 || Abjuration || Single target
|-
! colspan="4" | '''Level 44'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Immolate}} || 72 || Evocation || Single target
|-
! colspan="4" | '''Level 45'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Ensnaring Roots}} || 60 || Alteration || Single target
|-
! colspan="4" | '''Level 46'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Resist Fire}} || 50 || Abjuration || Single target
|-
! colspan="4" | '''Level 47'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Superior Camouflage}} || 40 || Divination || Single target
|-
! colspan="4" | '''Level 48'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Force of Nature}} || 100 || Alteration || Single target
|-
|{{Wolf Form}} || 60 || Alteration || Self only
|-
! colspan="4" | '''Level 49'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of Flame}} || 106 || Evocation || Single target
|-
|{{Pack Shrew}} || 320 || Alteration || Group teleport
|-
! colspan="4" | '''Level 50'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of Earth}} || 50 || Abjuration || Single target
|-
|{{Jolt}} || 0 || Alteration || Single target
|-
|{{Jolt}} || 60 || Alteration || Single target
|-
! colspan="4" | '''Level 51'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Ensnare}} || 35 || Alteration || Single target
|-
|{{Resistant Discipline}} || 0 || Defense || Self only
|-
|{{Strength of Nature}} || 125 || Abjuration || Single target
|-
|{{Tangle}} || 60 || Alteration || Single target
|-
! colspan="4" | '''Level 52'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Falcon Eye}} || 375 || Alteration || Self only
|-
|{{Firestrike}} || 138 || Evocation || Single target
|-
|{{Icewind}} || 186 || Evocation || Single target
|-
! colspan="4" | '''Level 53'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Storm Strength}} || 85 || Alteration || Single target
|-
! colspan="4" | '''Level 54'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Drones of Doom}} || 145 || Conjuration || Single target
|-
|{{Fearless Discipline}} || 0 || Defense || Self only
|-
|{{Jolting Blades}} || 120 || Conjuration || Self only
|-
|{{Skin like Diamond}} || 200 || Abjuration || Single target
|-
! colspan="4" | '''Level 55'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of Fire}} || 50 || Alteration || Self only
|-
|{{Chloroplast}} || 200 || Alteration || Single target
|-
|{{Cinder Jolt}} || 60 || Alteration || Single target
|-
|{{Fire Swarm}} || 203 || Conjuration || Single target
|-
|{{Resist Cold}} || 50 || Abjuration || Single target
|-
|{{Trueshot Discipline}} || 0 || Offense || Self only
|-
! colspan="4" | '''Level 56'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Chill Sight}} || 75 || Divination || Self only
|-
|{{Greater Wolf Form}} || 90 || Alteration || Self only
|-
|{{Mark of the Predator}} || 100 || Abjuration || Group
|-
! colspan="4" | '''Level 57'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Greater Healing}} || 115 || Alteration || Single target
|-
! colspan="4" | '''Level 58'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of Ice}} || 50 || Alteration || Self only
|-
|{{Eagle Eye}} || 500 || Alteration || Self only
|-
|{{Nullify Magic}} || 50 || Abjuration || Single target
|-
|{{Shield of Spikes}} || 100 || Abjuration || Single target
|-
! colspan="4" | '''Level 59'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Dustdevil}} || 162 || Evocation || Single target
|-
|{{Skin like Nature}} || 300 || Abjuration || Single target
|-
! colspan="4" | '''Level 60'''
|-
| Spell Name || Mana || Skill || Target Type
|-
|{{Call of the Predator}} || 200 || Abjuration || Group
|-
|{{Enveloping Roots}} || 80 || Alteration || Single target
|-
|{{Thorncoat}} || 175 || Abjuration || Self only
|-
|{{Warder's Protection}} || 350 || Abjuration || Self only
|-
|{{Weapon Shield Discipline}} || 0 || Defense || Self only
|-
|}